<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <link rel="stylesheet" href="../css/barraLateral.css">
    <link rel="stylesheet" href="../css/tareas.css">
    <link rel="stylesheet" href="../css/categoria.css">
    <title>trabajo</title>
</head>
<body>
    <div class="layout">
        <aside class="barralateral">
            <div class="barralateral-header">
                <h2>
                    <i class="fa-solid fa-user"></i>
                    CHEKKU
                </h2>
            </div>
            <nav class="menu">
                <a href="../index.html">
                    <i class="fa-solid fa-house"></i>
                    Inicio
                </a>
                <a href="crearTarea.html">
                    <i class="fa-solid fa-plus"></i>
                    Nueva tarea
                </a>
                <a href="">
                    <i class="fa-solid fa-eye"></i>
                    Ver Tareas
                </a>
            </nav>
            <H4>Joel y Felix 2025.</H4>
        </aside>
        <main class="content">
            <div>
                <h1><i class="fa-solid fa-house"></i>Hogar</h1>
                <div class="tareasContenedor sinCompletar">
                    <h3>Sin completar</h3>
                    </div>
                </div>
                <div class="tareasContenedor completadas">
                    <h3>Completadas</h3>
                    <div class="tareas tachar">
                        <label for="checkBox">
                            <input type="checkbox" class="checkboxTarea" checked>
                            <span>Beber 2 litros de agua hoy.</span>
                        </label>
                        </label>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>